@import "reset.less";
@import "bootstrap/bootstrap.less";
@import "font_awesome/font-awesome.less";

//Colors
@white: #fff;
@black: #000;
@blue: #4bcaff;
@green: #91c46b;
@orange: #fd7c00; 

//Fonts
@font-face {
	font-family: "DroidSans";
	src: url('../font/droidsans_regular/DroidSans-webfont.ttf');
	src: url('../font/droidsans_regular/DroidSans-webfont.svg'); 
	src: url('../font/droidsans_regular/DroidSans-webfont.eot');
	src: url('../font/droidsans_regular/DroidSans-webfont.woff');
}

@font-face {
	font-family: "DroidSans_Bold";
	src: url('../font/droidsans_bold/DroidSans-Bold-webfont.ttf'); 
	src: url('../font/droidsans_bold/DroidSans-Bold-webfont.svg'); 
	src: url('../font/droidsans_bold/DroidSans-Bold-webfont.eot'); 
	src: url('../font/droidsans_bold/DroidSans-Bold-webfont.woff'); 
}

@font-face {
	font-family: "Lato";
	src: url('../font/LatoLight/lato-regular.ttf');
	src: url('../font/LatoLight/lato-regular.svg');
	src: url('../font/LatoLight/lato-regular.eot');
	src: url('../font/LatoLight/lato-regular.woff');
}

@font-face {
	font-family: "Lato_Bold";
	src: url('../font/LatoBold/lato-bold.ttf');
	src: url('../font/LatoBold/lato-bold.svg');
	src: url('../font/LatoBold/lato-bold.eot');
	src: url('../font/LatoBold/lato-bold.woff');
}

@font-face {
	font-family: "Lato_Black";
	src: url('../font/LatoBlack/lato-black.ttf');
	src: url('../font/LatoBlack/lato-black.svg');
	src: url('../font/LatoBlack/lato-black.eot');
	src: url('../font/LatoBlack/lato-black.woff');
}

//CUSTOM VARIABLES
// @max_width: 1170px;

//SOME MIXINS
.sized() {
	max-width: @screen-lg-min;
	.center-block();
}

.border_radius(@value1: 5px, @value2: 5px, @value3: 5px, @value4: 5px) {
	-moz-border-radius: @value1 @value2 @value3 @value4;
	-webkit-border-radius: @value1 @value2 @value3 @value4;
	-o-border-radius: @value1 @value2 @value3 @value4;
	border-radius: @value1 @value2 @value3 @value4;
}

.box_shadow(@hor,@vert,@spr,@size,@col) {
	-moz-box-shadow: @hor @vert @spr @size @col;
	-webkit-box-shadow: @hor @vert @spr @size @col;
	-o-box-shadow: @hor @vert @spr @size @col;
	box-shadow: @hor @vert @spr @size @col;
}

.text_shadow(@hor, @vert, @spr, @col) {
	-moz-text-shadow: @hor @vert @spr @col;
	-webkit-text-shadow: @hor @vert @spr @col;
	-o-text-shadow: @hor @vert @spr @col;
	text-shadow: @hor @vert @spr @col;
}

.adaptive_font_size(@size,@md_size,@sm_size,@xs_size) {

	@media screen and (min-width: @screen-lg-min) {
		font-size: @size;
	}

	@media screen and (max-width: @screen-md-max) {
		font-size: @md_size;
	}

	@media screen and (max-width: @screen-sm-max) {
		font-size: @sm_size;
	}

	@media screen and (max-width: @screen-xs-max) {
		font-size: @xs_size;
	}
}

.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.vertical_align() {	
	.flexbox();
	align-items: center;
}

body {
	min-width: 650px;
}

//HEADER
.head_wrap {
	background-color: fade(@black, 30%);
	position: fixed;

	@media screen and (max-width: @screen-xs-max)  {
		position: relative;
	}

	z-index: 30;
	width: 100%;
	top: 0;
	left: 0;

	.header {
		.sized();
		font-family: "DroidSans";

		.logo {
			color: @white;
			.adaptive_font_size(36px,36px,36px,36px);
			line-height: 80px;

			span {
				color: @blue;
				position: relative;

				&:after {
					content: url("../img/signal_image.png");
					position: absolute;
					top: -1.25em;
					left: .23em;
				}
			}

			.webkit {
				&:after {
					top: -1.3em;
					left: .2em;
				}
			}
		}

		.nav_bar {
			text-align: right;

			li {
				display: inline-block;
				margin-right: 20px;

				&:last-of-type {
					margin-right: 0;
				}

				a {
					display: block;
					.adaptive_font_size(13px,13px,11px,8px);
					color: @white;
					padding: 38px 0 40px 0;
					border-top: 2px solid fade(@black,0%);

					&:focus {
						outline: none;
						text-decoration: none;
						background: none;
					}

					&:hover {
						color: @blue;
						border-color: @blue;
						text-decoration: none;
						background: none;
					}
				}

				&.active {

					a {
						color: @blue;
						border-color: @blue;
						text-decoration: none;
						background: none;
					}
				}
			}
		}
	}
}

//SLIDER
.slider {
	font-family: "Lato";
	border-bottom: 4px solid @blue;

	img {
		width: 100%;
	}

	&_text {
		color: @white;
		position: absolute;
		width: 40%;
		top: 40%;

		@media screen and (max-width: @screen-sm-max) {
			top: 30%;
		}

		@media screen and (max-width: @screen-xs-max) {
			top: 20%;
		}
		right: 15%;

		h2 {
			.adaptive_font_size(48px,30px,22px,20px);
		}

		p {
			.adaptive_font_size(18px,16px,14px,12px);
		}

		&_buttons {
			padding-top: 10px;

			a {
				color: @white;
				.adaptive_font_size(15px,14px,12px,10px);
				display: inline-block;
				padding: 10px 20px;
				margin-right: 10px;
				.border_radius();
				border: 2px solid @white;

				&:focus {
					outline: none;
					text-decoration: none;
				}

				&:hover {
					text-decoration: none;
					background-color: @blue;
					border-color: @blue;
					border-bottom: 3px solid darken(@blue, 30%);
					padding-bottom: 9px;
				}
			}
		}

		&_icons {
			margin-top: 5%;

			span {
				.adaptive_font_size(18px,17px,16px,14px);
			}

			a {
				color: @white;
				display: inline-block;
				.adaptive_font_size(24px,22px,20px,18px);
				height: 50px;
				width: 50px;
				line-height: 50px;
				text-align: center;
				margin: 0 5px;
				.border_radius(100%, 100%, 100%, 100%);
				background-color: fade(@black, 30%);

				&:focus {
					outline: none;
					text-decoration: none;
				}

				&:hover {
					color: @blue;
				}
			}
		}
	}

	&_arrow {
		color: @white;
		display: block;
		position: absolute;
		font-size: 18px;
		height: 50px;
		width: 50px;
		line-height: 50px;
		text-align: center;
		.border_radius(100%, 100%, 100%, 100%);
		background-color: fade(@blue,30%);
		top: 50%;

		@media screen and (max-width: @screen-sm-max) {
			top: 45%;
		}

		&_left {
			left: 5%;
		}		

		&_right {
			right: 5%;
		}

		&:focus {
			outline: none;
			color: @white;

			&:hover {
				color: darken(@blue, 20%);
			}
		}

		&:hover {
			color: darken(@blue, 20%);
			background-color: @blue;
		}
	}

	.carousel-indicators {

		li {
			width: 15px;
			height: 15px;
			background-color: none;	
			border-color: @blue;	
			margin: 0px;
		}

		.active {
			background-color: @blue;	
		}
	}
}

//FEATURES
.features_wrap {
	background-color: lighten(@black, 95%);
	border-bottom: 1px solid lighten(@black, 80%);

	.features {
		font-family: "Lato";
		color: lighten(@black, 30%);
		padding-bottom: 30px;
		.sized();

		&_title {
			text-align: center;
			padding-bottom: 70px;

			h3 {
				font-family: "Lato_Black";
				font-size: 36px;
			}

			span {
				font-size: 20px;
			}
		}

		&_item {
			text-align: center;
			display: block;
			padding-bottom: 20px;

			&_icon {
				font-size: 55px;
				color: @white;
				background-color: @blue;
				.border_radius(100%, 100%, 100%, 100%);
				height: 120px;
				width: 120px;
				line-height: 120px;
				margin-bottom: 20px;
			}

			h5 {
				font-weight: bold;
				color: lighten(@black, 30%);
				font-size: 15px;
			}

			p {
				font-size: 13px;
				color: lighten(@black, 50%);
			}

			&:focus {
				text-decoration: none;
				outline: none;
			}

			&:hover {

				text-decoration: none;
				cursor: pointer;

				.features_item_icon {
					background-color: lighten(@black, 30%);
				}

				h5 {
					color: @blue;
				}
			}
		}
	}
}

//GALLERY
.gallery {

	&:extend(.features_wrap .features);

	&_title {
		text-align: center;
		padding-bottom: 70px;

		h3 {
			font-family: "Lato_Black";
			font-size: 36px;
		}

		span {
			font-size: 20px;
		}
	}

	&_item {
		text-align: center;
		display: block;
		padding-bottom: 20px;

		&:hover {
			text-decoration: none;
		}

		&:focus {
			outline: none;
			text-decoration: none;
		}

		&_image {
			height: 200px;
			position: relative;
			.border_radius(10px, 10px, 10px, 10px);
			overflow: hidden;
			margin-bottom: 20px;
			z-index: 5;

			&:hover::after {
				background-color: fade(@blue,40%);	
				z-index: 5;
			}

			&:after {
				content: '\f067';
				font-family: 'FontAwesome';
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				display: inline-block;
				line-height: 200px;
				text-align: center;
				color: @white;
				font-size: 25px;
			}

			img {
				width: 100%;
				height: 100%;
				.border_radius(10px, 10px, 10px, 10px);
			}

			span {
				position: absolute;
				z-index: 10;
				left: 0;
				bottom: 0;
				width: 100%;
				display: block;
				background-color: fade(@black,30%);
				.border_radius(0px, 0px, 10px, 10px);

				h5 {
					font-weight: bold;
					font-size: 15px;
					color: @blue;
					text-align: center;
				}
			}
		}

		p {
			font-size: 13px;
			color: lighten(@black, 50%);
		}
	}
}

//VIDEO PLAYER
.video_player {
	position: relative;
	font-family: "Lato";
	overflow: hidden;

	&:after {
		content: '';
		position: absolute;
		z-index: 5;
		width: 100%;
		height: 100%;
		background-color: fade(@blue, 60%);
		left: 0;
		top: 0;
	}

	&_caption {
		position: absolute;
		z-index: 10;
		left: 20%;
		right: 20%;
		top: 30%;
		bottom: 30%;
		text-align: center;
		color: @white;

		&:hover {
			color: inherit;
			text-decoration: none;
			color: @white;
		}

		&:focus {
			text-decoration: none;
			outline: none;
			color: @white;
		}

		&_text {
			font-size: 18px;
		}
	}

	h3 {
		.adaptive_font_size(48px, 40px, 35px, 30px);	
		.text_shadow(1px, 1px, 3px, @black);

		span {
			font-family: "Lato_Black";
		}
	}

	video {
		position: absolute;
		display: block;
		// height: 100%;

		p {
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 6;
		}
	}
}


//PRICES
.colored_item(@main_color, @sec_color, @title_size) {
	text-align: center;
	display: block;
	padding-bottom: 20px;
	font-family: "Lato_Bold";
	background-color: lighten(@black, 95%);
	border: 1px solid lighten(@black, 80%);
	.border_radius();
	margin-bottom: 20px;

	h5 {
		font-size: @title_size;
		color: @sec_color;
		margin: 0;
		padding: 20px 0;
	}

	h3 {
		font-family: "DroidSans_Bold";
		.adaptive_font_size(85px, 85px, 60px, 85px);
		color: @white;
		background-color: @main_color;
		margin: 0 0 20px;
		padding: 20px 0;
		.text_shadow(1px,1px,2px,fade(@black, 50%))
	}

	ul {

		li {
			margin-bottom: 20px;
			.adaptive_font_size(18px, 18px, 16px, 18px);
			color: @sec_color;
		}
	}

	a {
		display: inline-block;
		padding: 15px 30px;
		font-size: 15px;
		background-color: @main_color;
		color: @white;
		.border_radius();

		&:hover {
			text-decoration: none;
			background-color: lighten(@main_color, 10%);
			color: @white;
		}

		&:focus {
			text-decoration: none;
			outline: none;
		}
	}
}

.prices {
	&:extend(.features_wrap .features);

	@media screen and (min-width: @screen-xs-max) {
		.align_block {
			.vertical_align();
		}
	}

	&_title {
		text-align: center;
		padding-bottom: 70px;

		h3 {
			font-family: "Lato_Black";
			font-size: 36px;
		}

		span {
			font-size: 20px;
		}
	}

	&_item {
		&_green { .colored_item(@green, lighten(@black, 70%), 17px); }
		&_blue { .colored_item(@blue, @blue, 22px); }
		&_orange { .colored_item(@orange, lighten(@black, 70%), 17px); }
	}
}

//TESTIMONIALS
.testimonials {
	background-color: lighten(@black, 95%);
	border-top: 1px solid lighten(@black, 80%);
	padding: 30px 0;

	h3 {
		color: lighten(@black, 30%);
		font-family: "Lato_Black";
		font-size: 36px;
		text-align: center;
	}

	&_slider {
		width: 40%;
		min-width: 350px;
		margin: 30px auto 60px;

		&_item {
			position: relative;
			overflow: hidden;
			padding-right: 5px;


			svg {
				float: left;
				margin-right: 30px;
			}

			&_text {
				font-family: "Lato_Bold";
				font-size: 14px;
				color: @blue;
				padding-top: 45px;

				&_right {
					// display: block;
					text-align: right;
				}
			}
		}

		.carousel-indicators {
			bottom: -60px;

			li {
				border: none;
				border-radius: 0;
				width: 50px;
				height: 8px;
				background-color: fade(@blue, 50%);		
				margin: 0;		
			}

			.active {
				border: none;
				border-radius: 0;
				width: 50px;
				height: 8px;
				background-color: @blue;	
			}
		}
	}
}

//DOWNLOAD
.download {
	background-color: lighten(@black, 30%);
	padding: 30px 0;
	text-align: center;

	h3 {
		font-family: "Lato_bold";
		font-size: 55px;
		color: @white;
	}

	a {
		color: @white;
		.adaptive_font_size(15px,14px,12px,10px);
		display: inline-block;
		padding: 20px 20px;
		margin-right: 10px;
		margin-top: 30px;
		.border_radius();
		border: 2px solid @white;

		&:focus {
			outline: none;
			text-decoration: none;
		}

		&:hover {
			text-decoration: none;
			background-color: @blue;
			border-color: @blue;
			color: lighten(@black, 30%);
			border-bottom: 3px solid darken(@blue, 30%);
			padding-bottom: 19px;
		}
	}
}

//CONtACT
.contact {
	padding: 100px 0;
	position: relative;
	overflow: hidden;

	img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;

		@media screen and (min-width: 1500px) { 
			width: 100%;
		}

		@media screen and (max-width: @screen-sm-max) { 
			height: 100%;	
		}
	}

	form {
		padding: 30px 20px 20px;
		width: 300px;
		margin: 0 auto;
		background-color: fade(@blue, 50%);
		.border_radius(10px, 10px, 10px, 10px);
		border: 1px solid fade(lighten(@black, 80%),50%);
		.box_shadow(0, 0, 2px, 0px, fade(@black, 50%));

		h4 {
			font-family: "Lato_Bold";
			font-size: 36px;
			color: @white;
			text-align: center;
			margin-bottom: 30px;
		}

		input, textarea {
			.border_radius();
			border: none;
			width: 100%;
			padding: 10px;
			text-align: center;
		}

		textarea {
			resize: none;
			height: 150px;
		}

		input[type="submit"]{
			color: @blue;
			.adaptive_font_size(15px,14px,12px,10px);
			width: 80%;
			padding: 15px;
			background-color: lighten(@black, 30%);
			border-bottom: 2px solid lighten(@black, 20%);

			&:hover {
				background-color: @blue;
				border-color: darken(@blue, 20%);
				color: lighten(@black, 30%);
			}
		}
	}

	&_submit {
		text-align: center;
	}
}

.foot_wrap {
	background-color: lighten(@black, 30%);

	.foot {
		padding: 50px 0;
		.sized();
		color: darken(@white,10%);

		p {
			margin: 0;
		}
	}
}